{
  "name": "syncdocs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch server.ts",
    "build": "next build",
    "start": "cross-env NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-color": "^2.27.3",
    "@tiptap/extension-highlight": "^2.27.3",
    "@tiptap/extension-link": "^2.27.3",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-task-item": "^2.27.3",
    "@tiptap/extension-task-list": "^2.27.3",
    "@tiptap/extension-text-align": "^2.27.3",
    "@tiptap/extension-text-style": "^2.27.3",
    "@tiptap/extension-underline": "^2.27.3",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "docx": "^9.8.1",
    "exceljs": "^4.4.0",
    "iron-session": "^8.0.4",
    "lib0": "^0.2.99",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "uuid": "^11.0.5",
    "ws": "^8.18.0",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.21"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.5.14",
    "cross-env": "^7.0.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
